<!DOCTYPE html>
<html>
    <head>
        <title>基于jQuery实现的点击图片翻页展示效果</title>
        <meta http-equiv="content-type" content="text/html;charset=gb2312">
        <style type="text/css">
            .door{ 
                position:relative; 
                width:200px; 
                height:200px; 
                overflow:hidden; 
                border:0px solid #000; 
                background:#000; 
                border-radius:20%;
            }
            .door:before,.door:after{ 
                content:''; 
                position:absolute; 
                left:0; 
                width:0; 
                height:0; 
                overflow:hidden; 
                border-color:#000 transparent transparent transparent; 
                border-style:solid; 
                border-width:0 200px; 
                z-index:2; 
                transition:all .8s ease;
            }
            .door:before{ 
                top:0;
            }
            .door:after{ 
                bottom:0; 
                border-color:transparent transparent #000 transparent;
            }
            .door:hover:before,.door:hover:after{ 
                border-width:40px 200px; 
                border-radius:20%;
            }
            .door-left{ 
                position:relative; 
                float:left; 
                width:100%; 
                height:100%; 
                background:#000; 
                box-sizing:border-box; 
                transition:all .5s ease;
                border-right:2px solid #000;
                -webkit-transform-origin:0 0;
                border-radius: 20%;
            }
            .door-left:before{ 
                content:''; 
                position:absolute; 
                width:10px; 
                height:10px; 
                top:50%; 
                margin-top:-5px; 
                border-radius:20%;
                right:5px;
            }
            .door:hover .door-left{
                border-radius: 20%; 
                -webkit-transform:rotateY(-90deg);
            }
            .my_door {
                position:relative; 
                width:200px; 
                height:200px; 
                overflow:hidden; 
                border:2px solid #000; 
                background:#000; 
                border-radius:20%;
            }
        </style>
    </head>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#open_door').click(function () {
                $('#image')
                    .animate({
                        width: '0'
                    }, 'slow');
            });
        });
    </script>
    <body>
        <div class="door">
            <div class="door-left">
                <!-- <img id="image" src="/static/images/ticket_door.png" style="width:100%;height:100%;"> -->
            </div>
        </div><br/><br/>
        <button id="open_door">开门</button><br/><br/><br/>
        <div class="my_door">
            <img id="image" src="/static/images/ticket_door.png" style="width:100%;height:100%;">
        </div>
    </body>
</html>